{
  "name": "webdriverio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "run": "npx wdio wdio.conf.ts",
    "generateAllureResult": "zip -r allure-reports.zip allure-report",
    "deleteAllureResult": "rm -R allure-results allure-reports.zip allure-report",

    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wtfkimi/TESTINGJENKINSPIPELINE.git"
  },
  "author": "viacheslav.bondariev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wtfkimi/TESTINGJENKINSPIPELINE/issues"
  },
  "homepage": "https://github.com/wtfkimi/TESTINGJENKINSPIPELINE#readme",
  "devDependencies": {
    "@wdio/cli": "^7.16.0",
    "@wdio/local-runner": "^7.16.0",
    "@wdio/mocha-framework": "^7.16.0",
    "@wdio/selenium-standalone-service": "^7.16.0",
    "@wdio/spec-reporter": "^7.16.0",
    "chromedriver": "^94.0.0",
    "ts-node": "^10.3.0",
    "typescript": "^4.4.4",
    "wdio-chromedriver-service": "^7.2.2"
  },
  "dependencies": {
    "@wdio/allure-reporter": "^7.16.0",
    "allure": "0.0.0"
  }
}
